# TraineeTasks

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/chat/client/: ClientRunner.java  ClientRunner2.java  ClientWindow.java
src/main/java/chat/server/: ClientHandler.java  Server.java  ServerRunner.java
src/main/java/collections/arraylist/: ArrayIndexOutOfBoundException.java  ExampleArray.java  MyArrayList.java
src/main/java/collections/linkedlist/: ExampleLinkedList.java  MyLinkedList.java  Node.java
src/main/java/collections/map/: Entry.java  HashMapExample.java  Key.java  MyHashMap.java  Value.java
src/main/java/collections/queue/: MyQueue.java  QueueExample.java
src/main/java/com/ua/: AppMain.java  ProductConverter.java
src/main/java/com/ua/controllers/: CountryController.java  CurrencyController.java  FoodController.java  MainController.java  NotFoodController.java  ProductController.java
src/main/java/com/ua/dto/: ProductDto.java
src/main/java/com/ua/model/: Country.java  Currency.java  Food.java  NotFood.java  Product.java
src/main/java/com/ua/repositories/: CountryRepository.java  CurrencyRepository.java  FoodRepository.java  NotFoodRepository.java  ProductRepository.java
src/main/java/com/ua/services/: CountryService.java  CurrencyService.java  FoodService.java  NotFoodService.java  ProductService.java
src/main/java/gof/behavioral/: CommandPattern.java  IteratorPattern.java  StrategyPattern.java  VisitorPattern.java
src/main/java/gof/creational/: AbstractFactory.java  BuilderPattern.java  Factory.java  PrototypePattern.java
src/main/java/gof/structural/: AdapterPattern.java  Bridge.java  Decorator.java  Facade.java
src/main/java/multithreading/resources/: ResourceClass.java
src/main/java/multithreading/threads/: Task.java  TaskViaStreams.java  ThreadsCreation.java
src/main/java/multithreading/utils/: ThreadTaskHelper.java
src/main/java/shop/: Runner.java  SpringRunner.java
src/main/java/shop/config/: SpringMvcConfig.java  WebConfig.java
src/main/java/shop/controllers/: ProductController.java  ProductServlet.java
src/main/java/shop/dao/: DB_Online_Shop.java  ProductDAO.java
src/main/java/shop/model/: Currency.java  CurrencyPicker.java  Expirable.java  Food.java  Milk.java  NotFood.java  Product.java  User.java
src/main/java/shop/services/: BucketService.java  ProductService.java
src/main/java/shop/utils/: Helper.java  Resources.java
src/main/java/shop/utils/annotations/: SetLastUseDate.java
src/main/java/shop/utils/db_imitation/: DB_Online_Shop.java
src/main/java/shop/utils/menu/: Menu.java  MenuEntry.java
src/main/java/sorting_algorithms/effective/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/sorting_algorithms/ineffective/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
src/main/java/sorting_algorithms/utils/: PrintArray.java
src/main/java/stream/: StreamTask.java
src/main/resources/: application.properties  config.xml  shop.sql
src/main/resources/templates/: edit_country.html  edit_currency.html  edit_food.html  edit_notfood.html  edit_product.html  index.html  list_countries.html  list_currencies.html  list_foods.html  list_notfoods.html  list_product.html  new_country.html  new_currency.html  new_food.html  new_notfood.html  new_product.html
src/test/java/shop/services/: BucketServiceTest.java  ProductServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/view/: product-form.jsp  product-list.jsp
